{
  "name": "riakpbc",
  "version": "0.1.2",
  "description": "RiakPBC is a low-level Riak 1.4 proto buffer client.",
  "main": "index.js",
  "dependencies": {
    "protobuf.js": ">=0.0.18",
    "butils": "0.0.5"
  },
  "devDependencies": {
    "nodeunit": "",
    "async": "~0.2.9"
  },
  "scripts": {
    "test": "node test"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com:nlf/riakpbc.git"
  },
  "keywords": [
    "riak",
    "pbc",
    "protobuf"
  ],
  "author": "Nathan <quitlahok@gmail.com> (https://github.com/nlf)",
  "license": "MIT"
}
